# TODO1: время (не всегда удается успеть прочитать текст)
# TODO2: отступ в тексте (весь текст идет сплошняком, трудно ориентироваться) / табуляцию при выводе добавить (\t)
# TODO3: пустые строки в коде
# TODO4: доработать диалоги

# TODO8*: добавить плохой финал (разветвеление сюжета без слияния)

import time
import random

print('\tПривет! Это история про группу подростков, которые поехали в загородный дом, чтобы отметить конец учебного года.')
time.sleep(4)
name = input('Чтобы узнать, что произойдет дальше, введи свое имя:  ')
print(f'Рада познакомиться, {name}! Теперь ты часть команды. Приятного чтения.')

time.sleep(3)
print('27 мая 17:45')
time.sleep(2)
print('Ребята уже прибыли на место, и начали разгружать свои вещи. Зайдя в дом, ты удивишься насколько он огромный.')
time.sleep(3)
print(f'Андрей: {name}, понравился дом? Мои родители его купили. Они настолько богаты, что ты даже представить не можешь.')
time.sleep(3)
print('Маша: дом конечно красивый и просторный. Но что мы будем есть? Лично я уже проголодалась.')
time.sleep(3)
youre_choice = input('Что ты выберешь: заказать доставу или приготовить самим?: ')

if youre_choice == 'заказать доставку':
    print('Маша: хорошая идея. Я за пиццу!')
else:
    print('Маша: не думаю, что это хорошая идея. Давайте лучше закажем доставку?')

time.sleep(3)
print('Заказав уже еду, дети увидели, что прибудет она только через 2,5 часа. Чем же себя занять?..')
time.sleep(4)
print('Ксюша: ребята! Я нашла в шкафу игру! Будем сыграем?')

youre_choice_1 = input('Будем играть?: ')

if youre_choice_1 == 'да':
    print('Ксюша: как раз игра похода на мафию. Мне уже интересно!')
    time.sleep(2)
    print('Ксюша: тут написано, что нужно разбиться на команды и выбрать ведущего.')
    time.sleep(2)
    help = input('Помоги выбрать ведущего для игры: Андрей, Маша, Ксюша, Максим, Ангелина, Варя: ')
    print(f'Ксюша: ура! ведущий у нас теперь {help}, осталось разбиться на команды')
    time.sleep(2)
    print(f'{help}: ну раз я ведущий, тогда начинаем!')
    time.sleep(2)
    print('Все разбились на две команды и начали играть. Спустя два раунда ведущий замолчал. Все вышли из комнаты..')
    time.sleep(2)
    print(f'Где {help}?')
    time.sleep(1)
    print('Все решили спуститься на первый этаж и небольшой группой найти друга.')
    time.sleep(4)

else:
    youre_choice_2 = input('Ксюша: жаль, просто я не знаю чем еще себя занять. Может посмотрим фильм?')
    # TODO5: доделать выбор (да/нет) 
    # youre_choice_2 = 'давай'
    
    if youre_choice_2 == 'давай':
        print('Ксюша: ну хоть что-то тебе понравилось')
        time.sleep(2)
        print('Ксюша: какой фильм будем смотреть? Я могу предложить только сумерки')
        time.sleep(2)
        print('Максим: фу, я их смотреть точно не буду')
        film = input('Какой фильм посмотреть?: ').lower()
        if film == 'сумерки':
            print('Ксюша: а я говорила')
            time.sleep(2)
            print('все сели на большой, мягкий диван, чтобы посмотреть {film}. ')
            time.sleep(2)
            print('Максим: я пойду отойду, не ждите меня. Продолжайте смотреть')
            time.sleep(2)
            print('Максима долго уже нет. Все перепугались')
        # TODO6: а если не сумерки? Можно вообще убрать условие
    else:
        print('Ксюша: у меня больше нет идей..')
        print('Ксюша на вас обиделась и не хочет больше быть инициатором веселья.')
        time.sleep(3)
        print('Варя: может просто поделимся новыми новостями?')
        time.sleep(2)
        print('Ангелина: давай. Я начну')
        print('Так и прошел только час. Максим захотел отойти, но его уже давно нет. Все перепугались')
time.sleep(3)
print('Дети объединились в небольшую группу, чтобы выйти на улицу. ')
street = input('Пойдешь с ними?').lower()

if street == 'нет':
    print('Твое присутсвие важно. Иди') 
    time.sleep(2)

print(f'Выйдя на улицу, они заметили свет вдали, подойдя ближе, они поняли, что там {help}')
go = input('Подойти туда или вернуться домой?: ')
if go == 'вернуться домой':
    print(f'Вы вернулись домой. И ждали, когда вернутся {help}')
    time.sleep(2)
    print(f'Но вот же {help} здесь!')
    time.sleep(1)
    print('Все подбежали и начали спрашивать все ли хорошо. Но все обошлось. Когда все вернулись домой, чтобы не заострять внимание на случившимся, решили продолжить начитое.')
else:
    print(f'Вы подошли и увидели что {help} стоит с фонарем и с испуганным лицом. Что же произошло?..')
    time.sleep(2)
    print(f'Эй, {help}, подойди сюда! Мы тут. Все хорошо')
    time.sleep(2)
    print('Через время они пришли домой. И чтобы не заострять на этом внимание, решили продолжить начитое.')
time.sleep(2)
print(f'Через время решили посмотреть, где же курьер. Оказалось, что он на том месте где нашли пропавшего ведущего - {help}')
food = input(f'Ксюша: окей, {name}, пойдешь туда?')

# TODO7: этот вывод только при отрицательном ответе
print(f'Ксюша: {name}, ты же понимаешь, что ты должна пойти?')

print('Выйдя из дома, ты направилась в то место. Придя туда, ты заметила человека в курьерской форме и молодого человека рядом.')
time.sleep(2)
print('Ты спросила, что здесь происходит, но на это незнакомец улыбнулся и сказал, что искад дом по адресу Абрикосовая 5')
time.sleep(2)
print('Вернувшись домой быстрым шагом, понимая, что незнакомец идет за ними, ты отдала деньги за доставку и закрыла дверь на замок.')
time.sleep(2)
print('Пройдя метр от входа, тут послышались три уверенных сильных стука в дверь.')
time.sleep(2)
print('Ты спросила кто там, но на твой вопрос голос сказал, что соседи жалуются на шум из этого дома.')
time.sleep(2)
print('Ты ответила, что вы только что приехали, и никакого шума здесь быть не должно.')
time.sleep(2)
print('Вы начали кушать пиццу, которую только что открыли. Но после плотного ужина все захотели спать')
print('Все разошлись на комнатам и уснули')
time.sleep(2)
print('28 мая 02:12')
time.sleep(1)
print('Ты проснулась из за сильного желания выпить воды. Ты спустилась на первый этаж и принялась наливать себе воду. Но посмотрев в ближайщее окно, ты увидела силуэт того, кто был рядом с курьером')
time.sleep(3)
print('Быстро поднявшись на второй этаж, ты начала всех будить')
time.sleep(3)
print('Ты все расскзала своим друзьям. И вы решили делить обязанности, чтобы защититься')

resp = input(f'Маша: {name}, ты будешь двери закрывать или соседей опрашивать?: ')
if resp == 'двери закрывать':
    print('Ты спустилась на первый этаж и начала закрывать все двери, которые присутствуют в этом доме')
    time.sleep(2)
    print('Случайно ты открыла старую дверь, выходящую в сад, ты увидела того мужчину. Ты хотела быстро закрыть ее, но он побежал на тебя и схватил..')
else:
    print('Ты вышла из дома и вдали увидела тот же силуэт мужчины. Ускорив шаг, чтобы добраться до соседей, он все таки тебя поймал..')      
time.sleep(5)
print('Ты находишься в какой то старой комнате. А рядом этот до ужаса страшный убийца')
time.sleep(2)
print('Убийца: если ты выйграешь со мной в игру камень ножницы и бумага, то я тебя выпушу')  
time.sleep(2)
print('Ты согласилась. И вы начали играть')

flag = False
while flag == False:
    print('Привет. Это игра "Камень, ножницы, бумага".')
    time.sleep(2)
    print('Игра продолжается, пока кто-то не наберет три очка.')
    time.sleep(3)

    user_score = 0
    bot_score = 0
    game = 1
    bot_list = ['камень', 'ножницы', 'бумага']


    while user_score != 3 and bot_score != 3:
        print(f'Раунд {game}')
        game += 1
        user_choice = input('Выбери: камень, ножницы или бумага: ').lower()
        bot_choice = random.choice(bot_list)
        print(f'Твой выбор: {user_choice}')
        print(f'Выбор незнакомца: {bot_choice}')

        if user_choice == bot_choice:
            print('Ничья')
        elif user_choice == 'камень' and bot_choice == 'ножницы' or user_choice == 'бумага' and bot_choice == 'камень' or \
                                user_choice == 'ножницы' and bot_choice == 'бумага':
            print('Ты победил')
            user_score += 1
        elif user_choice == 'камень' and bot_choice == 'бумага' or user_choice == 'бумага' and bot_choice == 'ножницы' or \
                                user_choice == 'ножницы' and bot_choice == 'камень':
            print('Незнакомец выйграл')
            bot_score += 1
        else:
            print('Ошибка ввода')

        print(f'Текущий счет: незнакомец: {bot_score} / ты: {user_score}')

    if bot_score > user_score:
        print('Незнакомец выйграл!')
        print('Попробуй сыграть еще раз')
    else:
        print('Ты выйграл!')
        flag = True


print('Незнакомец: ты выйграла.. отпускаю тебя')
time.sleep(2)
print('Ты выбежала из его комнаты и направилась к дому друзьям. Они тебя встретили и начали спрашивать как ты')
time.sleep(2)
print(f'Маша: {name}, как же мы переживали. Полиция скоро приедет. Покажи где ты была')
time.sleep(3)
print('Ты показала место, где ты сидела с мужчиной. Но в скором времени приехала полиция и забрали его конец ')

