n = int(input())  #пользователь вводит кол-во шагов

for _ in range(n): #высчитывание шагов
    s, p = map(int, input().split())  #пользователь вводит плоадь и периметр
    found = False #

    for A in range(1, int(s ** 0.5) + 1): #находим от минимального значения А до максимального
        if s % A == 0:  #если площадь делится на А без остатка, то В равно площадь деленое на А целочисленно
            B = s // A 
            if (A + B) * 2 == p: #если периметр равен периметру, то выводим максимальное АВ и минимальное АВ
                print(max(A, B), min(A, B))  #
                found = True#
                break  #закончить

    if not found:#
        print(0, 0)#если нет, то выводим (0, 0)